# spring-mvc-demo

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ustcinfo/ishare/eip/bean/: Student.java
src/main/java/com/ustcinfo/ishare/eip/controller/: HomeController.java
src/main/java/com/ustcinfo/ishare/eip/dao/: StudentDao.java
src/main/java/com/ustcinfo/ishare/eip/service/: StudentService.java
src/main/resources/: demo.sql  eip.properties  logback.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/ustcinfo/ishare/eip/base/: DemoTest.java  SpringBasicJunitRunTest.java
src/test/resources/: eip.properties  spring-context.xml
