#============================#
#=====   stting file    =====#
#============================#
#file.name=eip.properties

jdbc.user=root
jdbc.password=123456
jdbc.drive=com.mysql.jdbc.Driver
jdbc.url.host=localhost
jdbc.url.port=3306
jdbc.url.db=test
jdbc.url.param=characterEncoding=utf8&useSSL=false
